<!doctype html>
<html>
<!--**********Head***********-->
<head>
<style>body{margin:0;}
/* ------FAQ styling begins ----------*/
.faqbox{
background-color:#ABC8C7;
opacity:0.8;
border:2px solid #0D0221;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:#0D0221;
}
.answer{
display:none;
padding: 5px 0px;
margin-bottom: 15px;
}

.faq-list-item{
position:relative;
margin:10px;
border-bottom:1px solid #ccc;
cursor:pointer;

}

.faq-list-item span{
position: absolute;
display:inline-block;
top:15px;
right:200px;
font-size:20px;
}
/* ------FAQ styling ends----------*/


</style>



<title>
Games
</title>
</head>
<!--**********Body***********-->
<body>
<!--**********Header***********-->
<header>
<!--**********Nav***********-->
<div style="background:#ABC4FF; padding:10px;">
<ul style="word-spacing:40px;">
<li style="display:inline-block;"><a href="index.html" style="background:#D7E3FC; padding:8px 15px; text-decoration:none; border-radius:20px;">Home </a></li>
<li style="display:inline-block;"><a href="hobby.html" style="background:#D7E3FC; padding:8px 15px; text-decoration:none; border-radius:20px;">Hobby </a></li>
<li style="display:inline-block;"><a href="contacts.html" style="background:#D7E3FC; padding:8px 15px; text-decoration:none; border-radius:20px;">Contact</a></li>
<li style="display:inline-block;"><a href="feedback.html" style="background:#D7E3FC; padding:8px 15px; text-decoration:none; border-radius:20px;">Feedback</a></li>
<li style="display:inline-block;"><a href="Faq.html" style="background:#D7E3FC; padding:8px 15px; text-decoration:none; border-radius:20px;">Faq</a></li>
</ul>
</div>

<div style="background:#C1D3FE; padding:20px; text-align:center;">
<h1>FAQ page</h1>
</div>

</header>

<!--**********Main***********-->
<main style="background:#D7E3FC; padding:20px;">

<div class="faq-wrapper">
 <div class="container">
  <div class="heading">
   <h2>FAQ</h2>
    </div>
     <div class="faqbox">
        <ul id="faq-list">
          <li class="faq-list-item">
            <h3 class="question">Is Muktha a boy or a girl?</h3>
            <span>+</span>
            <div class="answer">
              <p>She's a girl!</p>
            </div>
          </li>
		  
          <li class="faq-list-item">
            <h3 class="question">Which grade is Muktha in?</h3>
            <span>+</span>
            <div class="answer">
              <p>She is in 7th grade in 2022</p>
            </div>
          </li>
		  
          <li class="faq-list-item">
            <h3 class="question">How old is Muktha?</h3>
            <span>+</span>
            <div class="answer">
              <p>She's 11 years old.</p>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </div>

</main>

<!--**********Footer***********-->
<footer style="background:#ABC4FF; padding:20px; text-align:center;">
<h2>Let's Keep In Touch</h2>
<a href="mailto:muktha.pod@gmail.com" style="background:#D7E3FC; padding:10px 20px; border-radius:5px; text-decoration:none; ">Connect</a>
</footer>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
$(function(){

  $('.faq-list-item').click(function(){
    var $answer = $(this).find('.answer');

    if($answer.hasClass('open')) { 
      $answer.removeClass('open');
      // Use the slideUp() method to hide $answer
      $answer.slideUp();
      
      // Find the <span> elements inside, then rewrite the content using the text() method
      $(this).find('span').text('+');
      
    } else {
      $answer.addClass('open'); 
      // Use the slideDown() method to show $answer
      $answer.slideDown();
      $(this).find('span').text('-');
      // Find the <span> elements inside, then rewrite the content using the text() method
      
      
    }
  });
});


</script>
</body>
</html>
